@use "variables" as v;
@use "mixins" as m;
@use "placeholders";
@use "sass:color";

.work-sektion {
  padding: 0px 20px 180px 20px;

  @media (max-width: v.$media_min) {
    padding: 40px 20px 180px 20px;
  }

  .work {
    margin: 0 auto;
    text-align: center;

    &__title {
      margin: 0px 0px 80px 0px;
      @include m.font(60px, 400, v.$color-white);

      @media (max-width: v.$media_lg) {
        margin: 120px 0px 80px 0px;
      }

      @media (max-width: v.$media_md) {
        margin: 60px 0px 80px 0px;
      }

      @media (max-width: v.$media_min) {
        display: none;
      }
    }

    &__card-wrapper {
      margin: 0 auto;
      max-width: 950px;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      row-gap: 65px;
      justify-items: center;
      align-items: center;

      grid-template-areas:
        "analisis design development"
        "maintenance testing integration";

      .card--analisis {
        grid-area: analisis;
        justify-self: start;
      }

      .card--design {
        grid-area: design;
        justify-self: center;
      }

      .card--development {
        grid-area: development;
        justify-self: end;
      }

      .card--maintenance {
        grid-area: maintenance;
        justify-self: start;
      }

      .card--testing {
        grid-area: testing;
        justify-self: center;
      }

      .card--integration {
        grid-area: integration;
        justify-self: end;
      }

      .icon--analisis {
        width: 29px;
        height: 41px;
      }

      .icon--design {
        width: 50px;
        height: 41px;
      }

      .icon--development {
        width: 55px;
        height: 41px;
      }

      .icon--maintenance {
        width: 43px;
        height: 41px;
      }

      .icon--testing {
        width: 44px;
        height: 41px;
      }

      .icon--integration {
        width: 42px;
        height: 41px;
      }
    }

    @media (max-width: v.$media_md) {
      &__card-wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
          "development analisis"
          "design maintenance"
          "integration testing";

        .card--analisis,
        .card--design,
        .card--development,
        .card--maintenance,
        .card--testing,
        .card--integration {
          justify-self: center;
        }
      }
    }
  }
}
